# SuvidhaApp

./: build.gradle  gradle.properties  settings.gradle
android-file-chooser/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suvidha/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/adapter/app/: DocumentDetailsAdapter.kt  EnquiriesAdapter.kt  EnquiryFollowUpAdapter.kt  HRAdapter.kt  HistoryAdapter.kt  InstallAdapter.kt  LeavesAdapter.kt  PurchaseAdapter.kt  PurchaseDetailAdapter.kt  PurchaseItemDetailAdapter.java  SimpleChild.java  SimpleExpandableAdapter.java  SimpleParentItem.java
app/src/main/java/com/common/app/: Common.kt  CommonUtils.java  GlobalConstants.java  Imageutils.java  MyAdapter.java  NothingSelectedSpinnerAdapter.java  (+2 more)
app/src/main/res/drawable/: blue_bg.xml  box_blue.xml  box_green.xml  box_red.xml  btn_bg.xml  edit_bg.xml  forgot_bg.xml  gradient_bg.xml  green_bg.xml  hold_bg.xml  newedt_bg.xml  red_bg.xml  refuse_bg.xml  spin_bg.xml  spin_bg_round.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  attendence_screen.xml  complaint_dialog.xml  content_home.xml  delivery_schedule.xml  document_details_adapter.xml  enquiry_adapter.xml  enquiry_followup.xml  followup_details.xml  followupdetails_dialog.xml  forgot_password.xml  group_view_holder.xml  history_adapter.xml  history_dialog.xml  hold_popup.xml  home_screen.xml  hr_adapter.xml  hr_screen.xml  install_adapter.xml  installation_screen.xml  item_detail_adapter.xml  leave_adapter.xml  leave_alert.xml  leave_application.xml  login_screen.xml  msg_popup.xml  nav_header_home.xml  new_conveyance.xml  prepare_enquiry.xml  progressdialog.xml  purchase_adapter.xml  purchase_detail_screen.xml  purchase_screen.xml  selection.xml  signin_screen.xml  spin_txt1.xml  spinner_txt.xml  spinner_txt1.xml  splash_screen.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
expand_library/: build.gradle
expand_library/src/main/java/com/bignerdranch/expandablerecyclerview/Adapter/: ExpandableRecyclerAdapter.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
