<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

android:background="@color/grey">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
                  android:focusableInTouchMode="true"
                  android:focusable="false"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
        >

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/txt_emp_name"
                  android:layout_alignParentStart="true"
                  android:layout_centerInParent="true"
                  android:text="Manoj Khatana"
                  android:textColor="@android:color/black"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:fontFamily="sans-serif"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/txt_emp_id"
                  android:text="Emp Id:- EMP001"
                  android:layout_alignParentEnd="true"
                  android:layout_centerInParent="true"
                  android:textColor="@android:color/black"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:fontFamily="sans-serif"
        />


        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:orientation="vertical"
        >
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Daily Attendence"
                      android:padding="3dp"
                      android:gravity="start|center"
                      android:textSize="14sp"
                      android:textColor="@android:color/black"
                      android:textStyle="bold"
                      android:fontFamily="sans-serif"/>
            <RadioGroup
                    android:id="@+id/rg" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/radio_present"
                        android:layout_width="wrap_content"
                        android:text="Present"
                        android:layout_height="wrap_content"/>
                <RadioButton
                        android:id="@+id/radio_absent"
                        android:layout_width="wrap_content"
                        android:text="Absent"
                        android:checked="true"
                        android:layout_height="wrap_content"/>
                <RadioButton
                        android:id="@+id/radio_leave"
                        android:layout_width="wrap_content"
                        android:text="Apply Leave"
                        android:layout_height="wrap_content"/>

            </RadioGroup>
            <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:checked="false"
                    android:text="Present"
                    android:visibility="gone"
                    android:textOff="Yes"
                    android:textOn="No"/>
        </LinearLayout>

        <Button android:layout_width="100dp" android:layout_height="35dp"
                android:text="Leave Application"
                android:textSize="11sp"
                android:id="@+id/leave_request"
                android:layout_gravity="end"
                android:layout_marginTop="7dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/hold_bg"
                android:textAllCaps="false"/>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="12dp"
              android:background="@android:color/darker_gray"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Date"
                      android:textColor="@android:color/black"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:layout_toStartOf="@+id/txt_date_curr"

                      android:layout_centerInParent="true"
                      android:padding="3dp"
                      android:gravity="center"
                      android:fontFamily="sans-serif"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txt_date_curr"
                      android:textSize="13sp"
                      android:textStyle="bold"
                      android:layout_centerInParent="true"
                      android:layout_marginStart="7dp"
                      android:fontFamily="sans-serif"
                      android:text="21-01-2019"
            />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Select Attendence Timing"
                      android:textColor="@android:color/black"
                      android:padding="4dp"
                      android:id="@+id/selection"
                      android:layout_alignParentStart="true"
                      android:layout_centerInParent="true"
                      android:gravity="start|center"
                      android:textStyle="bold"
                      android:fontFamily="sans-serif"
                      android:textSize="12sp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="35dp"
                            android:layout_toEndOf="@+id/selection"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/spin_bg">
                <Spinner
                        android:id="@+id/spin_times"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_height="match_parent"/>

            </RelativeLayout>
        </RelativeLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
              android:visibility="gone"
              android:layout_marginTop="15dp"
android:id="@+id/lay_start">
<RelativeLayout android:layout_width="match_parent" android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Travel Start Time"
                          android:textColor="@android:color/black"
                          android:textSize="14sp"
                       android:layout_alignParentStart="true"
                          android:layout_centerInParent="true"
                          android:textStyle="bold"
                          android:id="@+id/starting"
                          android:fontFamily="sans-serif"
                />
                <RelativeLayout
                        android:id="@+id/lay_start_time" android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/starting"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/spin_bg">
                    <TextView
                            android:id="@+id/txt_starttime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:textSize="14sp"
                            android:gravity="start|center"
                            android:textColor="@android:color/black"
                            android:text="09:00 AM"/>

                </RelativeLayout>
</RelativeLayout>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Location"
                          android:textColor="@android:color/black"
                          android:textSize="14sp"
                          android:layout_gravity="center_horizontal"
                          android:textStyle="bold"
                          android:layout_marginTop="10dp"
                          android:id="@+id/location"
                          android:fontFamily="sans-serif"
                />
                <RelativeLayout
                        android:id="@+id/lay_start_loc" android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/spin_bg">
                    <TextView
                            android:id="@+id/txt_loc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:textSize="14sp"
                            android:gravity="start|top"
                            android:textColor="@android:color/black"
                            android:text="Mohali"/>

                </RelativeLayout>

</LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lay_duty_on"
                      android:layout_marginTop="10dp"

                      android:visibility="gone">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"

        >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="On Duty Time"
                          android:textColor="@android:color/black"
                          android:textSize="14sp"
                          android:textStyle="bold"
                          android:id="@+id/dutytime"
                          android:layout_alignParentStart="true"
                          android:layout_centerInParent="true"
                          android:fontFamily="sans-serif"
                />
            <RelativeLayout
                    android:id="@+id/lay_duty_time" android:layout_width="130dp"
                    android:layout_height="match_parent"
android:layout_toEndOf="@+id/dutytime"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/spin_bg">
                <TextView
                        android:id="@+id/txt_dutytime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:textSize="14sp"
                        android:gravity="start|center"
                        android:textColor="@android:color/black"
                        android:text="09:00 AM"/>

            </RelativeLayout>
        </RelativeLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Location"
                      android:textColor="@android:color/black"
                      android:textSize="14sp"
                      android:layout_gravity="center_horizontal"
                      android:textStyle="bold"
                      android:layout_marginTop="10dp"
                      android:fontFamily="sans-serif"
            />
            <RelativeLayout
                    android:id="@+id/lay_duty_loc" android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/spin_bg">
                <TextView
                        android:id="@+id/txt_dutyloc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:textSize="14sp"
                        android:gravity="start|top"
                        android:textColor="@android:color/black"
                        android:text="Mohali"/>

            </RelativeLayout>

        </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/lay_duty_off"
                  android:layout_marginTop="10dp"

                  android:visibility="gone">
<RelativeLayout android:layout_width="match_parent" android:layout_height="35dp"
android:layout_gravity="center_horizontal"
>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Duty Off Time"
                          android:textColor="@android:color/black"
                          android:textSize="14sp"
                          android:id="@+id/offduty"
                          android:layout_alignParentStart="true"
                          android:layout_centerInParent="true"
                          android:textStyle="bold"
                          android:fontFamily="sans-serif"
                />
            <RelativeLayout
                    android:id="@+id/lay_dutyoff_time" android:layout_width="150dp"
                    android:layout_height="35dp"
android:layout_toEndOf="@+id/offduty"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp" android:background="@drawable/spin_bg">
                <TextView
                        android:id="@+id/txt_dutyofftime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:textSize="14sp"
                        android:gravity="start|center"
                        android:textColor="@android:color/black"
                        android:text="06:00 PM"/>

            </RelativeLayout>
</RelativeLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Location"
                      android:textColor="@android:color/black"
                      android:textSize="14sp"
                      android:layout_gravity="center_horizontal"
                      android:textStyle="bold"
                      android:layout_marginTop="10dp"
                      android:fontFamily="sans-serif"
            />
            <RelativeLayout
                    android:id="@+id/lay_dutyoff_loc" android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/spin_bg">
                <TextView
                        android:id="@+id/txt_dutyoffloc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:textSize="14sp"
                        android:gravity="start|top"
                        android:textColor="@android:color/black"
                        android:text="Mohali"/>

            </RelativeLayout>
    </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="15dp"
              android:visibility="gone"
              android:background="@android:color/darker_gray"/>

            <TextView
                    android:id="@+id/remark"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <Button android:layout_width="20dp" android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_close_keyboard"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/close"
        />

        <RelativeLayout android:layout_width="match_parent" android:layout_height="70dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/spin_bg">
                <EditText
                        android:id="@+id/edt_remark_attendence"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:hint="Type here.."
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:gravity="top|start"
                        android:padding="4dp"
                        android:layout_height="match_parent"/>

            </RelativeLayout>
        </RelativeLayout>
        <Button android:layout_width="130dp" android:layout_height="35dp"
                android:text="Submit"
                android:textSize="16sp"
                android:id="@+id/btn_sub_attendence"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/green_bg"
                android:textAllCaps="false"/>

    </LinearLayout>

    </ScrollView>