<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:background="@color/grey">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
            android:id="@+id/lay_filters_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginTop="15dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:orientation="horizontal"
                      android:weightSum="2">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="From Date"
                          android:textColor="@android:color/black"
                          android:padding="2dp"
                          android:layout_gravity="center_horizontal"
                          android:gravity="start|center"
                          android:fontFamily="sans-serif"
                          android:textStyle="bold"
                          android:textSize="13sp"/>
                <RelativeLayout
                        android:id="@+id/lay_from_date" android:layout_width="match_parent" android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/spin_bg">
                    <TextView
                            android:id="@+id/txt_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:textSize="14sp"
                            android:gravity="start|center"
                            android:text="07-12-2018"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="To Date:"
                          android:textColor="@android:color/black"
                          android:padding="2dp"
                          android:layout_gravity="center_horizontal"
                          android:gravity="start|center"
                          android:fontFamily="sans-serif"
                          android:textStyle="bold"
                          android:textSize="13sp"/>
                <RelativeLayout
                        android:id="@+id/lay_to_date" android:layout_width="match_parent" android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/spin_bg">
                    <TextView
                            android:id="@+id/txt_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:textSize="14sp"
                            android:gravity="start|center"
                            android:text="07-12-2018"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Filtered by"
                  android:textColor="@android:color/black"
                  android:padding="2dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="start|center"
                  android:fontFamily="sans-serif"
                  android:textStyle="bold"
                  android:textSize="13sp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/spin_bg">
            <Spinner
                    android:id="@+id/spin_filter"
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"/>

        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
        >
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp">
                <ImageView
                        android:id="@+id/refresh" android:layout_width="15dp" android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                        android:tint="@color/colorPrimary"
                android:src="@drawable/refresh"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:text="Refresh"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/refresh"
                      android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                      android:fontFamily="sans-serif"
                      android:textStyle="bold"
                  />
            </RelativeLayout>
            <Button
                    android:layout_width="150dp" android:layout_height="match_parent"
                    android:text="New Conveyance"
                    android:id="@+id/btn_prepare"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_convo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/white"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>