<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:background="@drawable/transbg">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/forgot_bg">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Alert!"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:padding="3dp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>
        <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:padding="3dp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#EDEDED"/>
        <Button
                android:id="@+id/cncl"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:text="Ok"
                android:background="@drawable/green_bg"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/white"
        />
    </LinearLayout>

</RelativeLayout>