<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/lay_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_marginTop="15dp">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Select Branch"
                  android:textColor="@android:color/black"
                  android:padding="2dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="start|center"
                  android:textSize="16sp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/spin_bg">
            <Spinner
                    android:id="@+id/spin_branch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

        </RelativeLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Prepared by User"
                  android:textColor="@android:color/black"
                  android:padding="2dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="start|center"
                  android:textSize="16sp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/spin_bg">
            <Spinner
                    android:id="@+id/spin_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

        </RelativeLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Select PO Status(Pending for Approval)"
                  android:textColor="@android:color/black"
                  android:padding="2dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="start|center"
                  android:textSize="16sp"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/spin_bg">
            <Spinner
                    android:id="@+id/spin_postatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

        </RelativeLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Management Action ==>"
                  android:textColor="@android:color/black"
                  android:padding="2dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="start|center"
                  android:textSize="16sp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="40dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">
            <Button android:layout_width="100dp" android:layout_height="match_parent"
            android:text="Approve"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
                    android:background="@drawable/green_bg"
            android:textAllCaps="false"/>
            <Button android:layout_width="100dp" android:layout_height="match_parent"
                    android:text="Refuse"
                    android:layout_marginStart="12dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/refuse_bg"
                    android:textAllCaps="false"/>
            <Button android:layout_width="100dp" android:layout_height="match_parent"
                    android:text="Hold"
                    android:layout_marginStart="12dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/hold_bg"
                    android:textAllCaps="false"/>


        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="7dp"
                      android:background="@drawable/spin_bg"
                      android:visibility="gone"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Show POs"
                      android:textColor="@android:color/black"
                      android:padding="2dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_margin="4dp"
                      android:gravity="start|center"
                      android:textSize="16sp"/>
            <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="14sp"
                             android:text="All" android:checked="false"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="14sp"
                             android:text="Written" android:checked="false"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="14sp"
                             android:text="Verbal" android:checked="false"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:textSize="14sp"
                             android:text="Local" android:checked="false"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>
</LinearLayout>