<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transbg">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true"
    >
        <RelativeLayout
                android:id="@+id/dummylay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"/>


        <RelativeLayout
                android:id="@+id/laytitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/dummylay"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="40dp"
                      android:layout_centerInParent="true"
                      android:text="Upload Documents/View"
                      android:textSize="14sp"
                      android:textColor="@android:color/white"

                      android:gravity="center"/>
        </RelativeLayout>
        <Button android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dummylay"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_close_upload"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/close"
                android:backgroundTint="@color/white"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/laytitle"
                      android:layout_centerHorizontal="true"
                      android:orientation="vertical"
                      android:background="@android:color/white"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:padding="3dp"
                        android:text="Upload Picture"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>

                <RelativeLayout
                        android:id="@+id/lay_upload"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp">

                    <RelativeLayout
                            android:id="@+id/lay_browse"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/spin_bg">

                        <ImageView
                                android:id="@+id/attach_profile"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="7dp"
                                android:src="@drawable/clip"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/attach_profile"
                                android:gravity="center"
                                android:text="Browse"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"/>
                    </RelativeLayout>

                    <TextView
                            android:id="@+id/no_file"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="7dp"
                            android:layout_toEndOf="@+id/lay_browse"
                            android:gravity="center"
                            android:text="No file chosen"/>
                </RelativeLayout>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>