<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:background="@drawable/transbg">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true"
    >
        <RelativeLayout
                android:id="@+id/dummylay_follow" android:layout_width="match_parent" android:layout_height="30dp"
                android:layout_centerHorizontal="true"></RelativeLayout>


        <RelativeLayout
                android:id="@+id/laytitle_follow" android:layout_width="match_parent" android:layout_height="45dp"
                android:layout_below="@+id/dummylay_follow"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary">
            <TextView
                    android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:text="User Details"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"

                    android:gravity="center"/>
        </RelativeLayout>
        <Button android:layout_width="30dp" android:layout_height="30dp"
                android:layout_alignBottom="@+id/dummylay_follow"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_close_follow"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/close"
                android:backgroundTint="@color/white"
        />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_below="@+id/laytitle_follow"
                      android:layout_centerHorizontal="true"
                      android:orientation="vertical"
                      android:background="@android:color/white"
        >
            <LinearLayout
                    android:id="@+id/lay_unit" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Select Branch/Unit"
                          android:textColor="@android:color/black"
                          android:padding="4dp"
                          android:layout_marginStart="5dp"
                          android:gravity="start|center"
                          android:textSize="14sp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/spin_bg_round">
                    <Spinner
                            android:id="@+id/spin_unit"
                            android:layout_width="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/drop"
                            android:layout_marginEnd="4dp"
                            android:background="@android:color/transparent"
                            android:layout_height="match_parent"/>
                    <ImageView
                            android:id="@+id/drop"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="5dp"
                            android:tint="@android:color/darker_gray"
                            android:src="@drawable/drop"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/lay_fy" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Select Financial Year"
                          android:textColor="@android:color/black"
                          android:padding="4dp"
                          android:layout_marginStart="5dp"
                          android:gravity="start|center"
                          android:textSize="14sp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/spin_bg_round">
                    <Spinner
                            android:id="@+id/spin_fy"
                            android:layout_width="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/drop1"
                            android:layout_marginEnd="4dp"
                            android:background="@android:color/transparent"
                            android:layout_height="match_parent"/>
                    <ImageView
                            android:id="@+id/drop1"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="5dp"
                            android:tint="@android:color/darker_gray"
                            android:src="@drawable/drop"/>

                </RelativeLayout>
            </LinearLayout>
            <Button android:layout_width="130dp" android:layout_height="40dp"
                    android:text="Submit"
                    android:textSize="16sp"
                    android:id="@+id/btn_sub_data"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/green_bg"
                    android:textAllCaps="false"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>